<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css">
    
</head>

<body>
    <script type="text/javascript">
        // if (navigator.platform.indexOf('Win') != -1) {
        //     window.document.getElementById("wrapper").setAttribute("class", "windows");
        // } else if (navigator.platform.indexOf('Mac') != -1) {
        //     window.document.getElementById("wrapper").setAttribute("class", "mac");
        // }    
    </script>
    <div id="wrapper">
        <div class="future-cop">
            <h3 class="future">80's</h3>
            <h1 class="cop">Hangman</h1>
        </div>
    </div>
</body>

</html>